             ******************************PQ分解法输出结果********************************
                                       *****************潮流输出结果*************
                                       迭代次数k为: 21 
                                       ================================================
                                       平衡节点1的复功率Sph为: 4.026427+j*(4.618384) 
                                       ================================================
                                       节点电压U为:  
                                   第1个节点电压: 1.050000
                                   第2个节点电压: 0.869876
                                   第3个节点电压: 1.015422
                                   第4个节点电压: 0.686990
                                   第5个节点电压: 1.050000
                                       ================================================
                                       节点相角a为:  
                                   第1个节点相角: 0.000000
                                   第2个节点相角: -0.139312
                                   第3个节点相角: 0.095427
                                   第4个节点相角: -0.327161
                                   第5个节点相角: 0.169355
                                       ================================================
                                       节点复功率S为:  
                                   第1个节点复功率: 4.026427+i*(8.035051)
                                   第2个节点复功率: -5.052268+i*(-6.147930)
                                   第3个节点复功率: -2.073568+i*(2.546745)
                                   第4个节点复功率: -1.599998+i*(-0.799999)
                                   第5个节点复功率: 4.999991+i*(-0.843246)
                                       ================================================
                                       节点有功功率P为:  
                                   第1个节点有功功率: 4.026427
                                   第2个节点有功功率: -5.052268
                                   第3个节点有功功率: -2.073568
                                   第4个节点有功功率: -1.599998
                                   第5个节点有功功率: 4.999991
                                       ================================================
                                      节点无功功率Q为:  
                                  第1个节点无功功率Q: 8.035051
                                  第2个节点无功功率Q: -6.147930
                                  第3个节点无功功率Q: 2.546745
                                  第4个节点无功功率Q: -0.799999
                                  第5个节点无功功率Q: -0.843246
                                      ================================================
                                      线路功率Sij和Sji为:  
                                  节点1到节点2的功率为:  4.026427+i*(8.035051) 
                                   节点2到节点1的功率为:  -4.026427+i*(-5.837115) 
                                  节点2到节点3的功率为:  -0.724315+i*(-0.337296) 
                                   节点3到节点2的功率为:  0.782101+i*(0.107053) 
                                  节点2到节点4的功率为:  0.422789+i*(0.363777) 
                                   节点4到节点2的功率为:  -0.381678+i*(-0.219887) 
                                  节点3到节点4的功率为:  1.362220+i*(1.103729) 
                                   节点4到节点3的功率为:  -1.218320+i*(-0.580112) 
                                  节点3到节点5的功率为:  -4.999991+i*(1.228911) 
                                   节点5到节点3的功率为:  4.999991+i*(-0.843246) 
                                  节点2到节点3的功率为:  -0.724315+i*(-0.337296) 
                                   节点3到节点2的功率为:  0.782101+i*(0.107053) 
                                      ================================================
                                      网络总损耗sumdeltaS为: 0.300584+i*(2.790621) 
                                      ================================================
                                      线路功率损耗deltaSij为:  
                                  1--2线路的功率损耗为:  0.000000+i*(2.197936) 
                                  2--3线路的功率损耗为:  0.057786+i*(-0.230244) 
                                  2--4线路的功率损耗为:  0.041112+i*(0.143891) 
                                  3--4线路的功率损耗为:  0.143900+i*(0.523617) 
                                  3--5线路的功率损耗为:  0.000000+i*(0.385665) 
                                  2--3线路的功率损耗为:  0.057786+i*(-0.230244) 
                                  节点1到节点2支路负载率较大有越限风险，负载率约为:  224.69%  
                                  此状态下节点2到节点3支路负荷率无越限风险   
                                  此状态下节点2到节点4支路负荷率无越限风险   
                                  此状态下节点3到节点4支路负荷率无越限风险   
                                  节点3到节点5支路负载率较大有越限风险，负载率约为:  128.72%  
                                  此状态下节点2到节点3支路负荷率无越限风险   
                                   此状态下第1节点电压无越限风险   
                                   第2节点电压有越限风险，上下限超过5%  
                                   此状态下第3节点电压无越限风险   
                                   第4节点电压有越限风险，上下限超过5%  
                                   此状态下第5节点电压无越限风险   
