             ******************************PQ分解法输出结果********************************
                                       *****************潮流输出结果*************
                                       迭代次数k为: 12 
                                       ================================================
                                       平衡节点1的复功率Sph为: 2.579433+j*(2.299402) 
                                       ================================================
                                       节点电压U为:  
                                   第1个节点电压: 1.050000
                                   第2个节点电压: 1.036411
                                   第3个节点电压: 1.077916
                                   第4个节点电压: 0.862150
                                   第5个节点电压: 1.050000
                                       ================================================
                                       节点相角a为:  
                                   第1个节点相角: 0.000000
                                   第2个节点相角: -0.074734
                                   第3个节点相角: 0.311602
                                   第4个节点相角: -0.083402
                                   第5个节点相角: 0.381237
                                       ================================================
                                       节点复功率S为:  
                                   第1个节点复功率: 2.579433+i*(2.299402)
                                   第2个节点复功率: -3.700001+i*(-1.300000)
                                   第3个节点复功率: -2.000004+i*(-1.000000)
                                   第4个节点复功率: -1.600004+i*(-0.799999)
                                   第5个节点复功率: 5.000003+i*(1.813085)
                                       ================================================
                                       节点有功功率P为:  
                                   第1个节点有功功率: 2.579433
                                   第2个节点有功功率: -3.700001
                                   第3个节点有功功率: -2.000004
                                   第4个节点有功功率: -1.600004
                                   第5个节点有功功率: 5.000003
                                       ================================================
                                      节点无功功率Q为:  
                                  第1个节点无功功率Q: 2.299402
                                  第2个节点无功功率Q: -1.300000
                                  第3个节点无功功率Q: -1.000000
                                  第4个节点无功功率Q: -0.799999
                                  第5个节点无功功率Q: 1.813085
                                      ================================================
                                      线路功率Sij和Sji为:  
                                  节点1到节点2的功率为:  2.579433+i*(2.299402) 
                                   节点2到节点1的功率为:  -2.579433+i*(-1.974484) 
                                  节点2到节点3的功率为:  -1.277359+i*(0.203169) 
                                   节点3到节点2的功率为:  1.415452+i*(-0.244334) 
                                  节点2到节点4的功率为:  0.156790+i*(0.471315) 
                                   节点4到节点2的功率为:  -0.133821+i*(-0.390923) 
                                  节点3到节点4的功率为:  1.584548+i*(0.672557) 
                                   节点4到节点3的功率为:  -1.466183+i*(-0.409076) 
                                  节点3到节点5的功率为:  -5.000003+i*(-1.428224) 
                                   节点5到节点3的功率为:  5.000003+i*(1.813085) 
                                      ================================================
                                      网络总损耗sumdeltaS为: 0.279427+i*(1.012488) 
                                      ================================================
                                      线路功率损耗deltaSij为:  
                                  1--2线路的功率损耗为:  -0.000000+i*(0.324918) 
                                  2--3线路的功率损耗为:  0.138093+i*(-0.041164) 
                                  2--4线路的功率损耗为:  0.022969+i*(0.080391) 
                                  3--4线路的功率损耗为:  0.118365+i*(0.263481) 
                                  3--5线路的功率损耗为:  0.000000+i*(0.384861) 
